# LandsSelection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/lands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/lands/: MainActivity.kt
app/src/main/java/com/sample/lands/mapbox/: HostActivity.kt  MyMapBoxApp.java
app/src/main/java/com/sample/lands/mapbox/db/: AppDatabase.java  ListConverter.java
app/src/main/java/com/sample/lands/mapbox/db/dao/: LandDao.java
app/src/main/java/com/sample/lands/mapbox/db/model/: Land.java  Location.java
app/src/main/java/com/sample/lands/mapbox/ui/jmap/: JMapFragment.java  JMapViewModel.java
app/src/main/java/com/sample/lands/mapbox/ui/lands/: LandListFragment.java  LandListViewModel.java  LandsAdapter.java
app/src/main/java/com/sample/lands/mapbox/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/layout/: activity_host.xml  costum_land.xml  j_map_fragment.xml  land_list_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/lands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
